============================================================
ANOMALY DETECTION EXPLAINABILITY REPORT
============================================================

Total samples: 43200
Detected anomalies: 2174 (5.03%)
Mean anomaly score: 0.4663
Max anomaly score: 0.6636

----------------------------------------
TOP 10 MOST IMPORTANT FEATURES
----------------------------------------
  1. ram_util_roll_std_30: 0.0443
  2. ram_util_roll_mean_5: 0.0423
  3. ram_util_roll_max_30: 0.0411
  4. is_business_hours: 0.0378
  5. ram_util_roll_mean_30: 0.0357
  6. cpu_util_roll_mean_30: 0.0349
  7. disk_io_util_roll_mean_10: 0.0338
  8. cpu_util_cluster_mean: 0.0332
  9. cpu_util_roll_mean_10: 0.0318
  10. bandwidth_util_roll_mean_30: 0.0313

----------------------------------------
TOP 5 ANOMALIES
----------------------------------------

  Anomaly #1 (Index: 23801)
    Score: 0.6636
    Top contributing features:
      - ram_util_roll_std_30: 0.3863 ↑
      - cpu_util_roll_std_30: 0.2308 ↑
      - disk_io_util_roll_mean_10: 0.1388 ↑
      - disk_io_util_roll_std_30: 0.1116 ↑
      - cpu_ram_product: 0.1104 ↑

  Anomaly #2 (Index: 14954)
    Score: 0.6575
    Top contributing features:
      - ram_util_roll_std_30: 0.3004 ↑
      - cpu_util_roll_std_30: 0.1877 ↑
      - bandwidth_util_roll_mean_30: 0.1269 ↑
      - bandwidth_util_roll_mean_10: 0.1032 ↑
      - disk_io_util_roll_mean_10: 0.0824 ↑

  Anomaly #3 (Index: 14783)
    Score: 0.6575
    Top contributing features:
      - cpu_ram_product: 0.1338 ↑
      - cpu_util: 0.0767 ↑
      - ram_util_roll_std_30: 0.0607 ↑
      - disk_io_util: 0.0605 ↑
      - cpu_util_roll_max_10: 0.0584 ↑

  Anomaly #4 (Index: 20710)
    Score: 0.6575
    Top contributing features:
      - cpu_ram_product: 0.1252 ↑
      - ram_util_roll_std_30: 0.0994 ↑
      - disk_io_util: 0.0808 ↑
      - cpu_util: 0.0719 ↑
      - cpu_util_roll_std_30: 0.0643 ↑

  Anomaly #5 (Index: 30293)
    Score: 0.6533
    Top contributing features:
      - ram_util_roll_std_30: 0.1386 ↑
      - cpu_ram_product: 0.1213 ↑
      - cpu_util_roll_std_30: 0.0950 ↑
      - disk_io_util: 0.0850 ↑
      - cpu_util: 0.0695 ↑

============================================================